@import "../../utils/variables"
@import "../../mixins/flex"

.main
  background-color: #f7f7f7
  padding-top: 20px
  padding-bottom: 20px

//  ---------------- Delivery ---------------

.delivery
  width: 80%
  height: 250px
  margin: 0 auto
  background: rgb(250, 235, 48)

  &__content
    height: 100%
    width: 50%
    max-width: $mediaWidthLaptop
    margin: 0 auto
    padding: 25px 0
    background: url("../img/delivery.jpg") center center no-repeat
    -webkit-background-size: cover
    background-size: cover
    color: #ffffff
    text-transform: uppercase
    @include flex-between-center
    flex-direction: column
    font-weight: bold
    font-size: 18px

    @media screen and (max-width: $mediaWidthTablet)
      background: rgb(250, 235, 48)

    &-title,
    &-tags
      width: 90%
      @include flex-start-start
      flex-direction: column

    &-tags
      font-weight: normal
      font-size: 16px

// --------------- Button

.btn-buy
  height: 40px
  padding: 10px 30px
  background-color: #fff
  color: #000
  font-weight: normal
  transition: .5s ease
  text-transform: uppercase
  display: flex
  justify-content: center
  align-items: center

  &:hover
    background-color: #000
    color: #ffffff


// --------------- New

.spring
  width: 80%
  height: 500px
  margin: 0 auto
  margin-top: 25px
  margin-bottom: 25px

  &__content
    height: 100%
    width: 100%
    background: url("../img/mainspring.png") center center no-repeat
    -webkit-background-size: cover
    background-size: cover
    @include flex-center-end

    @media screen and (max-width: $mediaWidthTablet)
      background: url("https://cdn.dressa.ru/ostrov-cache/top_banner/1586760563/main-spring-768x650.png") center center no-repeat
      -webkit-background-size: cover
      background-size: cover

    &-btn
      margin-bottom: 50px

      @media screen and (max-width: $mediaWidthTablet)
        margin-bottom: 150px

// ---------------

.dress-wrap,
.trousers-blouses,
.compilations
  width: 80vw
  margin: 0 auto
  display: flex
  flex-wrap: wrap
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 20px 0

  @media screen and (min-width: $mediaWidthTablet)
    flex-direction: row
    flex-wrap: nowrap
    justify-content: space-between
    align-items: center


  &__content
    width: 100%
    @include flex-center-center
    flex-direction: column
    padding: 20px 0


    @media screen and (min-width: $mediaWidthTablet)
      width: 48%


.dress,
.outwear,
.trousers,
.blouses
  height: 360px
  width: 100%
  margin: 0 !important
  padding: 0

  @media screen and (min-width: $mediaWidthTablet)
    height: 510px

  @media screen and (min-width: $mediaWidthTabletHorizontal)
    height: 650px


.dress
  background: url("../img/lushbeauty.png") center center no-repeat
  -webkit-background-size: cover
  background-size: cover

.outwear
  background: url("../img/dress!refresh.png") center center no-repeat
  -webkit-background-size: cover
  background-size: cover

.trousers
  background: url("../img/round04.png") center center no-repeat
  -webkit-background-size: cover
  background-size: cover

.blouses
  background: url("../img/softandeasy.png") center center no-repeat
  -webkit-background-size: cover
  background-size: cover

.print-dress
  background: url("../img/compilations1.jpg") center center no-repeat
  -webkit-background-size: cover
  background-size: cover

.skirt
  background: url("../img/compilations2.jpg") center center no-repeat
  -webkit-background-size: cover
  background-size: cover

.cocktail-dress
  background: url("../img/compilations3.jpg") center center no-repeat
  -webkit-background-size: cover
  background-size: cover

.dress-wrap__content-title,
.trousers-blouses__content-title
  text-align: center
  margin-top: 15px
  margin-bottom: 15px
  text-transform: uppercase

.dress-wrap__content-btn,
.trousers-blouses__content-btn,
.compilations__item__content-btn
  @include btn-border

