*,
*::before,
*::after
  box-sizing: inherit

html
  box-sizing: border-box
  overflow-x: hidden
  min-width: 340px

body
  margin: 0
  padding: 0
  font-family: 'Roboto', sans-serif
  min-width: 380px

img
  max-width: 100%

a
  text-decoration: none

ul
  margin: 0
  padding: 0
  list-style: none

svg
  fill: #ffffff
  width: 24px
  height: 24px
  font-size: 24px

figure
  padding: 0
  margin: 0

