.menu
  display: none
  width: 100vw
  height: 100vh
  background-color: rgba(0, 0, 0, .5)
  position: fixed
  top: 0
  left: -100%
  transition: all .5s

  &-popup
    position: absolute
    z-index: 100
    min-width: 270px
    background-color: #fff

    &__title
      min-height: 50px
      display: flex
      justify-content: center
      align-items: center

.menu.active
  left: 0

.active
  display: block

.close-btn
  width: 50px
  height: 50px
  position: absolute
  top: 0
  left: 270px
  background-color: #000000

  &:before
    content: ''
    width: 45px
    height: 2px
    background-color: #fff
    position: absolute
    transform-origin: left
    transform: rotate(-45deg)

  &:after
    content: ''
    width: 70px
    height: 2px
    background-color: #fff
    position: absolute
    transform-origin: left
    transform: rotate(45deg)

.menu__list
  background-color: #f7f7f7
