@import "../utils/variables"
@import "../mixins/flex"

.products
  width: 80%
  margin: 0 auto
  margin-top: 25px
  margin-bottom: 25px
  @include flex-between-center
  flex-wrap: wrap

  &__item
    width: 23%
    border: 1px solid rgba(0, 0, 0, 0)
    margin-bottom: 20px
    position: relative
    transition: all .5s

    @media screen and (max-width: $mediaWidthTabletHorizontal)
      width: 32%

    @media screen and (max-width: $mediaWidthTablet)
      width: 49%

    @media screen and (max-width: 500px)
      width: 100%

    &-btn
      display: none
      height: 42px
      width: 100%
      border: none
      position: absolute
      left: 0
      bottom: -42px
      color: #333
      cursor: pointer


    &-img
      width: 100%
      height: 430px
      position: relative

      @media screen and (max-width: $mediaWidthLaptop)
        height: 340px

      @media screen and (max-width: $mediaWidthTablet)
        height: 450px

      img
        width: 100%
        height: inherit

    &-text
      height: 142px
      padding-top: 20px
      flex-direction: column
      @include flex-start-center

      &-price
        text-align: center

        &-old
          text-decoration: line-through

      &-description


        &-title
        margin: 10px 0
        font-size: 16px
        height: 30px
        @include flex-start-center
        text-align: center

      &-size
        display: none


    &:hover
      border: 1px solid rgba(0, 0, 0, .15)

    &:hover .products__item-text-title
      display: none

    &:hover .products__item-text-size
      display: block

    &:hover .products__item-btn
      display: block
      bottom: 0px

    &:hover .products__item-img:after
      content: 'Подробнее'
      position: absolute
      z-index: 100
      font-size: 20px
      color: #ffffff
      top: 0
      left: 0
      @include flex-center-center
      width: 100%
      height: 100%
      background-color: rgba(0, 0, 0, .25)
