@mixin flex-center-center
  display: flex
  justify-content: center
  align-items: center

@mixin flex-between-center
  display: flex
  justify-content: space-between
  align-items: flex-start

@mixin flex-start-start
  display: flex
  justify-content: flex-start
  align-items: flex-start

@mixin flex-center-end
  display: flex
  justify-content: center
  align-items: flex-end

@mixin btn-border
  border: 1px solid #000
